		my_matrix = np.loadtxt('epidemic_no_iv.csv', delimiter = ',',skiprows=1)
		my_matrix2 = np.loadtxt('epidemic_opt_iv.csv', delimiter = ',',skiprows=1)
		#my_matrix = my_matrix.reshape((128, 128))
		#print my_matrix.shape
		#plt.plot(my_matrix[:,0], my_matrix[:,4],my_matrix[:,0], my_matrix[:,6],my_matrix[:,0], my_matrix[:,8],my_matrix[:,0], my_matrix[:,10])
		#plt.contour(my_matrix)
		#plt.ylabel('Number of Infections [thousands]')
		#plt.xlabel('Time [days]')
		#plt.title('Ebola Infections Reported Over Time')
		

		f, axarr = plt.subplots(2, 2)
		#axarr2 = axarr[0,1].twinx()
		#axarr3 = axarr[1,1].twinx()
		ploty = [my_matrix[:,3], my_matrix[:,5],my_matrix[:,7],my_matrix[:,9],my_matrix[:,3]+my_matrix[:,5]+my_matrix[:,7]+my_matrix[:,9]]
		plotx = [my_matrix2[:,3], my_matrix2[:,5],my_matrix2[:,7],my_matrix2[:,9],my_matrix2[:,3]+my_matrix2[:,5]+my_matrix2[:,7]+my_matrix2[:,9]]
		labels = ['E', 'I', 'H', 'F', 'Total']
		
		for ploty_arr, label in zip(ploty, labels):
			axarr[0, 0].plot(my_matrix[:,0], ploty_arr, label=label)
			
		for plotx_arr, label in zip(plotx, labels):	
			axarr[1, 0].plot(my_matrix2[:,0], plotx_arr, label=label)
	
	
		#axarr[0, 0].plot(my_matrix[:,0], my_matrix[:,4],my_matrix[:,0], my_matrix[:,6],my_matrix[:,0], my_matrix[:,8],my_matrix[:,0], my_matrix[:,10])
		axarr[0, 0].set_title('Ebola Infections Reported Over Time - No Optimization')
		axarr[0, 0].set_xlabel('Time [days]')
		axarr[0, 0].set_ylabel('Number Infected')
		axarr[0,0].legend(loc=0)
		axarr[0, 1].plot(my_matrix[:,0], my_matrix[:,1],label='Suscept')
		#axarr2.plot(my_matrix[:,0], my_matrix[:,11],label='Recov')
		axarr[0, 1].set_title('Ebola Susceptibilty Data - No Optimization')
		axarr[0, 1].set_xlabel('Time [days]')
		#axarr2.set_ylabel('Number Removed/Recovered')
		axarr[0,1].set_ylabel('Number Susceptibility')
		axarr[0,1].legend(loc=0)
		#axarr[1, 0].plot(my_matrix[:,0], my_matrix[:,4],my_matrix[:,0], my_matrix[:,6],my_matrix[:,0], my_matrix[:,8],my_matrix[:,0], my_matrix[:,10])
			
		axarr[1, 0].set_title('Ebola Infections Reported Over Time - Optimization Applied')
		axarr[1, 0].set_xlabel('Time [days]')
		axarr[1, 0].set_ylabel('Number Infected')
		axarr[1,0].legend(loc=0)
		axarr[1, 1].plot(my_matrix2[:,0], my_matrix2[:,1],label='Suscept')
		#axarr3.plot(my_matrix2[:,0], my_matrix2[:,11], label='Recov')
		axarr[1, 1].set_title('Ebola Susceptibilty Data - Optimization Applied')
		axarr[1, 1].set_xlabel('Time [days]')
		#axarr3.set_ylabel('Number Removed/Recovered')
		axarr[1,1].set_ylabel('Number Susceptibility')
		#axarr3.legend(loc=0)

		plt.legend()
		plt.show()
		fig = plt.gcf()
		fig.canvas.set_window_title('Ebola Data Projections For Country Chosen')