\relax 
\newlabel{eq:ODEs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of relevant parameters from the governing ODEs}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervention parameters}}{4}}
\newlabel{para}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Software tools used in this project}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unified Modeling Language of our software package}}{6}}
\newlabel{fig:UML}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces StochPy and StochCalc run times.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiling script using cProfile.}}{9}}
\newlabel{fig:profiling}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample output from profiling.py.}}{9}}
\newlabel{fig:profiling_results}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After optimization, the software is able to find model parameters within constraints that improve the model fit with the data for cumulative infections in Sierra Leone. }}{10}}
\newlabel{model_fit}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected Ebola cases with and without interventions. In (a), the optimum resource allocation is used. In (b), all of the resources are allocated to $\beta _H$. In both cases we see that the interventions halt the exponential growth of cases, but the optimum resource allocation has a greater effect.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{allocation}{{5}{12}}
