\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compartmental model\nobreakspace  {}[1] for Ebola spread. }}{2}}
\newlabel{cmodel}{{1}{2}}
\newlabel{para}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML of the code }}{3}}
\newlabel{UML}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two classes that hold all the parameters for the solver in C++ }}{4}}
\newlabel{cython}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparsons of the run time of the Gillespie's first reaction method between StochPy and StochCalc for various numbers of trajectories. }}{6}}
\newlabel{speed_up}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After optimization, the software is able to find model parameters within constraints that improve the model fit with the data for cumulative infections in Sierra Leone. }}{7}}
\newlabel{model_fit}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of Ebola spread over time between the case with no intervention and the one with intervention. In (a), the optimal resource allocation is used. In (b), all the resources is spent on $\beta _H$. }}{8}}
\newlabel{allocation}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
